<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
  ul{
   list-syle-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   background-color:black;
  }
  li{
   float:left;
  }
  li a, .dropbtn{
   display:inline-block;
   color:white;
   text-align:center;
   padding:20px 16px;
   text-decoration:none;
  }
  li a:hover, .dropdown:hover .droptn{
   background-color:black;
  }
  li.dropdown{
   display:inline-block;
  }
  .dropdown-content{
   display:none;
   position:absolute;
   background-color:white;
   min-width:160px;
   box-shadow:0px 8px 16px rgba(0,0,0,0.2);
   z-index:1;
  }
  .dropdown-content a{
   color:brown;
   padding:12px 16px;
   text-decoration: none;
   display:block;
   text-align: left;
  }
  .dropdown-content a: hover{background-color:grey}
  .dropdown:hover .dropdown-content{
   display:block;
	 
  } 
 </style>
</head>
<body>
<style>
 body{
  background-color: antiquewhite
 }
 </style>
</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display:table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:black;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: black;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.wrapper {overflow: auto;}

#main {margin-left: 4px;}

#leftsidebar {
    float: none;
    width: auto;
}

#menulist {
    margin: 0;
    padding: 0;
}

.menuitem {
    background: #CDF0F6;
    border: 1px solid #d4d4d4;
 border-radius:4px;
    list-style-type: none;
    margin: 10px;
    padding: 10px;
}

@media screen and (min-width: 480px) {
    #leftsidebar {width: 100px; float: left;}
    #main {margin-left: 216px;}
}
</style>
</head>
	
<body>
<body><div id="til"><ul>
  <li><a href="Untitled-1.html">Home</a ></li>
  <li class="dropdown">

   <a href="second.html" class="dropbtn">Event</a >
   <div class="dropdown-content">
   </div>
   </li> 
  <li class="dropdown">
   <a href="Bulletin Board.html" class="dropbtn">Bulletin Board</a >
   </li>  
  <li class="dropdown">
   <a href="MUsos.html" class="dropbtn">Musos</a >
   </li>
  <li class="dropdown">
   <a href="Members.html" class="dropbtn">Members</a >
   </li>
  <li class="dropdown">
   <a href="about us.html" class="dropbtn">About Us</a >
   </li>
 </ul>
</div>
	<div align="center"><table width="1018" height="285" border="0" align="center">
  <tr class="font_products">
      <td width="300"><img src="CelticFyre300.jpg" width="240" height="245" alt=""/></td>
      <td width="300">
       <p><strong>Contact Information:</strong></p>
	<p>  Phone   07 4724 2086 </p>
<p>Mobile    0402 255 182 </p>
       <p> 	Email: admin@townsvillemusic.org.au</p>
       <p>  Address: Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810 </p>
             <p>&nbsp;</p>
      </td>
      <td width="300"><img src="Allegro600BB.png"width="240" height="245" alt=""/></a></td>
   </tr>
  </table>
    <p>&nbsp;</p>
      <td width="400"><marquee behavior="alternate" direction="right"  scrollamount="5">
	<strong class="font_sellers">Welcome to you coming!</strong></div>
	</body>
</html>
