<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ÎÞ±êÌâÎÄµµ</title>
<link href="mianstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<head>
 <style>
  ul{
   list-syle-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   background-color:black;
  }
  li{
   float:left;
  }
  li a, .dropbtn{
   display:inline-block;
   color:white;
   text-align:center;
   padding:20px 16px;
   text-decoration:none;
  }
  li a:hover, .dropdown:hover .droptn{
   background-color:black;
  }
  li.dropdown{
   display:inline-block;
  }
  .dropdown-content{
   display:none;
   position:absolute;
   background-color:white;
   min-width:160px;
   box-shadow:0px 8px 16px rgba(0,0,0,0.2);
   z-index:1;
  }
  .dropdown-content a{
   color:brown;
   padding:12px 16px;
   text-decoration: none;
   display:block;
   text-align: left;
  }
  .dropdown-content a: hover{background-color:grey}
  .dropdown:hover .dropdown-content{
   display:block;
  } 
 </style>
</head>
 
<body>
 <div id="til"><ul>
  <li><a href=" ">Home</a ></li>
  <li class="dropdown">
   <a href="events.html" class="dropbtn">Event</a >
   <div class="dropdown-content">
    <a href="#">Link 1</a >
    <a href="#">Link 2</a >
   </div>
   </li> 
  <li class="dropdown">
   <a href="bulletin.html" class="dropbtn">Bulletin Board</a >
   <div class="dropdown-content">
    <a href="about ts.html">Volunteers</a >
    <a href="About us.html">Services</a >
   </div>
   </li>  
  <li class="dropdown">
   <a href="Musos.html" class="dropbtn">Musos</a >
   <div class="dropdown-content">
    <a href="#">Link 1</a >
    <a href="#">Link 2</a >
   </div>
   </li>
  <li class="dropdown">
   <a href="membership.html" class="dropbtn">Members</a >
   <div class="dropdown-content">
    <a href="#">Link 1</a >
    <a href="#">Link 2</a >
   </div>
   </li>
  <li class="dropdown">
   <a href="About us.html" class="dropbtn">About Us</a >
   <div class="dropdown-content">
    <a href="#">Link 1</a >
    <a href="#">Link 2</a >
   </div>
   </li>
 </ul>
	</div>
	
</body>


<body>
<style>
 body{
  background-image:url(img/img/images-3.jpeg)
 }
 </style>
</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display:table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:black;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: black;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.wrapper {overflow: auto;}

#main {margin-left: 4px;}

#leftsidebar {
    float: none;
    width: auto;
}

#menulist {
    margin: 0;
    padding: 0;
}

.menuitem {
    background: #CDF0F6;
    border: 1px solid #d4d4d4;
 border-radius:4px;
    list-style-type: none;
    margin: 10px;
    padding: 10px;
}

@media screen and (min-width: 480px) {
    #leftsidebar {width: 100px; float: left;}
    #main {margin-left: 216px;}
}
</style>
</head>
<body>

<div class="wrapper">
  <div id="leftsidebar">
    <ul id="menulist">
      <li class="menuitem">Fun</li>
      <li class="menuitem">Arts</li>
      <li class="menuitem">Enjoy</li>
      <li class="menuitem">Happiness</li>
      <li class="menuitem">Party</li>
   </ul>
  </div>
  <div id="main">
    <h1>Musical Communication</h1>
    <img src="CivicFront500.jpg" width="500" height="283" alt=""/>
	  <div id="good"><h2><strong><em>Are you new to Townsville?</em></strong><br></h2>
    
<p>General information about Townsville is available at -
http://www.townsville.qld.gov.au/townsville/infocentre/Pages/default.aspx

Townsville has a population of about 200,000 and is growing at about 1 suburb per year, so there is a lot of musical activity. All private schools and most government schools have music teachers. The larger private schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high schools are Kirwan and Pimlico.

Music Teachers Association of Qld is a good source of information for local music teachers.
The Townsville Branch contact is the Secretary (Ms Margery Jorgensen)
Phone (07) 47790382
Email: mjo11750@bigpond.net.au
Another active teacher's organisation is the Kodaly Music Education Institute of Australia -
www.kodaly.org.au/
Information on their Townsville Chapter can be found at -
http://webapps.townsville.qld.gov.au/CommunityDirectory/Organisation/OrganisationDetails/1185

Some local businesses also employ or assist music teachers. Try these - 
heather@thekeyboardshop.com.au 
and www.artiesmusiconline.com.au/

Busking is permitted at several public spaces around the city with a Buskers Permit from the city council - phone 4727 9680.
There is no age limit, but buskers 16 and under will need to be accompanied by a parent/guardian.</p></div>
  </div>
</div>

</body>
</html>
	</body>
</html>